AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'producer

  Sample SAM Template for producer

  '
Globals:
  Function:
    Timeout: 3
Resources:
  ProducerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ProducerFunction
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        Producer:
          Type: Api
          Properties:
            Path: /hello
            Method: get
Outputs:
  ProducerApi:
    Description: API Gateway endpoint URL for Prod stage for Producer function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  ProducerFunction:
    Description: Producer Lambda Function ARN
    Value:
      Fn::GetAtt:
      - ProducerFunction
      - Arn
  ProducerFunctionIamRole:
    Description: Implicit IAM Role created for Producer function
    Value:
      Fn::GetAtt:
      - ProducerFunctionRole
      - Arn
